<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
        }
        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        }
</style>
<body>
    <!--Navbar-->
     <header>
        <nav class="navbar navbar-expand-md fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold fs-4" href="#">MyPortfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#info">Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <a href="#contact" class="btn btn-primary ms-md-3">Hire Me</a>
                </div>
            </div>
        </nav>
    </header>

    <!--My self-->
    <main data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
        <section id="home" class="bg-white" style="padding-top: 100px; padding-bottom: 60px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-5 mb-md-0">
                        <h1 class="display-3 fw-bold text-dark mb-3">Hi, I'm Pranav Chinnawar</h1>
                        <p class="lead mb-4">A passionate developer specializing in Computer Vision and Machine Learning applications.</p>
                        <a href="#projects" class="btn btn-primary btn-lg">View My Work</a>
                        <a href="#contact" class="btn btn-outline-primary btn-lg ms-2">Get In Touch</a>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="WhatsApp Image 2025-08-03 at 22.47.02_321ab6df.jpg" alt="Pranav Chinnawar" class="rounded-circle shadow-lg img-fluid" style="max-width: 350px;">
                    </div>
                </div>
            </div>
        </section>

        <!--Info-->
        <section id="info" class="py-5">
            <div class="container">
                <h2 class="section-title text-center mb-5">About Me</h2>
                <div class="card border-0 shadow-sm p-4 p-md-5">
                    <div class="row align-items-center">
                      
                        <div class="col-md-4 mb-4 mb-md-0 text-center">
                            <img src="mandav_1.jpg" alt="About Me" class="img-fluid rounded shadow" style="max-width: 280px;">
                        </div>

                        <div class="col-md-8">
                            <h3 class="fw-semibold text-dark mb-3">Who I Am</h3>
                            <p class="text-muted">Hello! I'm a developer with a strong passion for applying Computer Vision and Machine Learning to create practical, real-world solutions. My work involves building end-to-end systems, from developing ML pipelines for object detection in satellite images to deploying full-stack web applications for face recognition.</p>
                            <p class="text-muted mb-4">I thrive on combining back-end logic and ML models with user-friendly interfaces, using technologies like Python, OpenCV, YOLOv5, and Flask. As a dedicated lifelong learner, I am constantly exploring new ways to bridge the gap between complex data and tangible, impactful applications. Currently, I am also expanding my skills as a <strong>Java beginner</strong>, eager to build a strong foundation in backend development.</p>
                            <a href="Pranav ressume.pdf" download class="btn btn-dark">Download CV</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--Projects-->
        <section id="projects" class="py-5 bg-light">
            <div class="container">
                <h2 class="section-title text-center mb-5">My Projects</h2>
                <div class="row g-4">

                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm project-card">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title fw-bold text-dark">Tree Detection and Count using Computer Vision</h5>
                                <!-- <p class="card-text text-muted small">May 2025 – Jul 2025</p> -->
                                <p class="card-text text-muted flex-grow-1">Developed an ML pipeline to detect and count trees from aerial/satellite images. Implemented YOLOv5 for object detection and OpenCV for image processing. Processed over 800 image samples with bounding box visualization.</p>
                                <p class="card-text text-muted small"><strong>Technologies:</strong> Python, YOLOv5, OpenCV, Pandas</p>
                                <a href="https://github.com/pranavchinnawar/Tree-detection-and-count" class="text-primary fw-semibold mt-auto">View Details &rarr;</a>
                            </div>
                        </div>
                    </div>

                     <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm project-card">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title fw-bold text-dark">Face Recognition-Based Attendance System</h5>
                                <!-- <p class="card-text text-muted small">Feb 2025 – Apr 2025</p> -->
                                <p class="card-text text-muted flex-grow-1">Built a web-based face recognition attendance system using Flask and OpenCV. Automated attendance logging to CSV and integrated email alerts to parents using SMTP. Designed secure admin dashboards.</p>
                                <p class="card-text text-muted small"><strong>Technologies:</strong> Python, OpenCV, face-recognition, Flask, HTML, CSS, Git</p>
                                <a href="https://github.com/pranavchinnawar/Face-Recognition-Attendance-System" class="text-primary fw-semibold mt-auto">View Details &rarr;</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--Skills-->
        <section id="skills" class="py-5">
            <div class="container">
                <h2 class="section-title text-center mb-5">Technical Skills</h2>
                <div class="row g-4 text-center">
                    
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm skill-card">
                            <div class="card-body p-4">
                                <svg class="w-16 h-16 mx-auto mb-3 text-warning" style="width: 5rem; height: 5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
                                <h5 class="fw-semibold">HTML</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm skill-card">
                            <div class="card-body p-4">
                                <svg class="w-16 h-16 mx-auto mb-3 text-info" style="width: 5rem; height: 5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h8m-8-8h8" /></svg>
                                <h5 class="fw-semibold">CSS</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm skill-card">
                            <div class="card-body p-4">
                                <svg class="w-16 h-16 mx-auto mb-3 text-warning" style="width: 5rem; height: 5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                                <h5 class="fw-semibold">JavaScript</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm skill-card">
                            <div class="card-body p-4">
                                <svg class="w-16 h-16 mx-auto mb-3 text-primary" style="width: 5rem; height: 5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h6M9 14h6m-6-8h6M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                                <h5 class="fw-semibold">React</h5>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm skill-card">
                            <div class="card-body p-4">
                               <svg class="w-16 h-16 mx-auto mb-3 text-success" style="width: 5rem; height: 5rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 9l4-4 4 4m0 6l-4 4-4-4" /></svg>
                                <h5 class="fw-semibold">Java(Beginner)</h5>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm skill-card">
                            <div class="card-body p-4">
                                <svg class="w-16 h-16 mx-auto mb-3 text-primary" style="width: 5rem; height: 5rem;" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M5.062 12h3.475c1.804 0 2.888-1.079 2.888-2.818 0-1.734-1.116-2.664-2.615-2.664H6.33V12h-.63V4.002h4.002c2.48 0 3.992 1.24 3.992 3.32C13.5 9.873 12.06 12 9.07 12H5.062Z"/>
                                </svg>
                                <h5 class="fw-semibold">Bootstrap</h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--Contact-->
        <section id="contact" class="py-5 bg-light">
            <div class="container">
                <h2 class="section-title text-center mb-5">Get In Touch</h2>
                <div class="card p-4 p-md-5 border-0 shadow-sm mx-auto" style="max-width: 600px;">
                    <div class="text-center">
                      
                        <h3 class="fw-bold text-dark mb-4">Contact Information</h3>
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <svg class="flex-shrink-0 me-3" style="width: 1.5rem; height: 1.5rem; color: #4f46e5;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                            <span>Kothri Kalan, Madhya Pradesh, India</span>
                        </div>

                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <svg class="flex-shrink-0 me-3" style="width: 1.5rem; height: 1.5rem; color: #4f46e5;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                            <a href="mailto:pranavchinnawar.email@gmail.com" class="text-decoration-none text-dark">pranavchinnawar@gmail.com</a>
                        </div>

                        <div class="d-flex align-items-center justify-content-center">
                            <svg class="flex-shrink-0 me-3" style="width: 1.5rem; height: 1.5rem; color: #4f46e5;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                            <a href="tel:+919767377836" class="text-decoration-none text-dark">(+91) 97673 77836</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

  
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p class="mb-0">&copy; 2025 Pranav Chinnawar. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>